{
  "ConnectionStrings": {
    "connect": "Data Source=135.125.200.236;Initial Catalog=MojoDB;User ID=yass;Password=Y@ssechi83;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
